ListApp/MainPage.xaml

<Page
    x:Class="ListApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CommandBar Name="Buttons" DefaultLabelPosition="Right" Grid.Row="0" Grid.Column="0" Height="48" Margin="0,0,12,0">
            <AppBarButton Label="Adding" Click="AddingBtn_Click" />
            <AppBarButton Label="Deleting" Click="DeletingBtn_Click"/>

            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands> -->

            <CommandBar.Content>
                <TextBlock Text="Mode options:" Margin="12,14"/>
            </CommandBar.Content>


        </CommandBar>

        <TextBlock Name="CurrModeBlk" Text="In ADDING mode." Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Row="1"/>

        <CheckBox Name="CategoryOption" HorizontalAlignment="Center" Content="Add a category" Grid.Row="2" FontSize="12" Checked="CategoryOption_Checked" Unchecked="CategoryOption_Unchecked" Height="32" Width="120"></CheckBox>

        <ListView Name="MainList" Margin="0,0,0,0" SelectionChanged="List_OnSelectionChanged" Grid.Row="3" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <TextBlock Name="MainListCat" Text="List1" HorizontalAlignment="Stretch" Tapped="CatToLV_Tapped" MinWidth="350"/>
            <StackPanel Name="NewItemField" Margin="30,0,0,0" Orientation="Horizontal" MaxWidth="280" >
                <CheckBox Name="NewItemCB" MinWidth="30" MaxWidth="30" IsEnabled="False" />
                <TextBox Name="NewItemTB" MaxWidth="200" KeyUp="NewItemTB_KeyUp" LostFocus="NewItemTB_LostFocus" GotFocus="NewItemTB_GotFocus" TextWrapping="Wrap" PlaceholderText="Enter new item here"/>
            </StackPanel>
        </ListView>




    </Grid>
</Page>
